<style lang="less">
  .top{
    position:fixed;
    top:20rpx;
    left:20rpx;
    box-sizing:border-box;
    width:710rpx;
    margin:0 auto;
    background-color:#fff;
    height:281rpx;
    border-radius:10rpx;
    box-shadow:0 0 20px 0 rgba(0,0,0,.05);
    .company{
      height:281rpx;
      width:670rpx;
      margin:0 auto;
      padding-top:30rpx;
      cover-view.info{
        border-bottom:1px solid #ececec;
        .line{
          width:100%;
          height:1rpx;
          background-color:#ececec;
          position:absolute;
          bottom:0;
        }
        height:160rpx;
        position:relative;
        cover-image{
          width:130rpx;
          height:130rpx;
          border-radius:50%;
        }
        .iconimg{
          width:34rpx;
          height:34rpx;
          border-radius:0;
          position:absolute;
          top:0;
          right:0rpx;
        }
        .name{
          font-size:34rpx;
          color:#010101;
          position:absolute;
          top:0;
          left:151rpx;
        }
        .address{
          font-size:26rpx;
          color:#888888;
          position:absolute;
          top:60rpx;
          left:151rpx;
        }
        .tel{
          font-size:26rpx;
          color:#ff7f36;
          position:absolute;
          bottom:30rpx;
          left:151rpx;
        }
      }
      cover-view.fensi{
        height:90rpx;
        line-height:90rpx;
        .imgbox{
          float:left;
          margin-top:16rpx;
          margin-right:30rpx;
          height:54rpx;
          cover-image{
            float:left;
            width:50rpx;
            height:50rpx;
            border:2rpx solid #fff;
            border-radius:50%;
            margin-left:-10rpx;
          }
          cover-image:nth-child(1){
            margin-left:0rpx;
          }
        }
        .fensinum{
          float:left;
          font-size:26rpx;
          color:#b2b2b2;
          line-height:90rpx;
        }
        .iconfont{
          margin-top:0rpx;
          font-size:24rpx;
          color:#ccc;
          float:right;
          margin-right:0rpx;
        }
      }
    }
  }
.box{
  position:fixed;
  top:0;
  background-color:#f00;
  height:100rpx;
  z-index:100;
}
#map{
  width:100%;
  height:1206rpx;
  z-index:1;
}
</style>

<template>
  <map id="map" 
  longitude="{{lon}}" latitude="{{lat}}" 
  scale="14" show-location
  bindcontroltap="controltap" markers="{{markers}}">

  <cover-view class="top">
    <cover-view class="company contentbox">
      <cover-view class="info">
        <cover-image src="/images/index/logo.png" mode="widthFix"></cover-image>
        <cover-view class="name">小兵装饰</cover-view>
        <cover-view class="address">成都市天府新区复城国际T4-2908</cover-view>
        <cover-view class="tel">400-8888-8888</cover-view>
        <cover-image class="iconimg" src="/images/icon/k.png" mode="widthFix"></cover-image>
        <cover-view class="line">
        </cover-view>
      </cover-view>
      <cover-view class="fensi">
        <cover-view class="imgbox">
          <cover-image src="/images/index/logo.png" mode="widthFix"></cover-image>
          <cover-image src="/images/index/logo.png" mode="widthFix"></cover-image>
          <cover-image src="/images/index/logo.png" mode="widthFix"></cover-image>
        </cover-view>
        <cover-view class="fensinum">
        等 999 位粉丝围观
        </cover-view>
      </cover-view>
    </cover-view>
  </cover-view>
  </map>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '小兵装饰',
      navigationBarBackgroundColor:'#ff7f36',
      navigationBarTextStyle:'white'
    }
    components = {
      
    }
    data = {
      lon:'',
      lat:'',
      markers: [{
        iconPath: "/images/index/sanjiao1.png",
        id: 0,
        latitude: 30.55302,
        longitude: 104.0541,
        callout:{
          content:'恒大天府半岛',
          color:'#ff7f36',
          fontSize:11,
          borderRadius:5,
          bgColor:'#fff',
          padding:5,
          display:'ALWAYS',
          textAlign:'center'
        },
        height:10
      }]
    }
    methods = {
      
    }

    events = {
      
    }

    onLoad() {
      var this_=this;
      wx.getLocation({
        type: 'wgs84',
        success: function(res) {
          console.log(res)
          this_.lon=res.longitude;
          this_.lat=res.latitude;
        }
      })
    }
  }
</script>
