<style>
@import './styles/icon';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/buildcase/index',
      'pages/salepackage/index',
      'pages/about/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '装修',
      navigationBarTextStyle: 'black',
      backgroundColor:'#f7f7f7',
      enablePullDownRefresh:true
    },
    tabBar:{
      color: '#888888',
      selectedColor: '#ffc334',
      backgroundColor: '#ffffff',
      borderStyle: 'black',
      list: [
        {
          pagePath: 'pages/index/index',
          text: '首页',
          iconPath: 'images/1-2.png',
          selectedIconPath: 'images/1-1.png'
        },
        {
          pagePath: 'pages/buildcase/index',
          text: '工地',
          iconPath: 'images/2-2.png',
          selectedIconPath: 'images/2-1.png'
        },
        {
          pagePath: 'pages/salepackage/index',
          text: '套餐',
          iconPath: 'images/3-2.png',
          selectedIconPath: 'images/3-1.png'
        },
        {
          pagePath: 'pages/about/index',
          text: '关于',
          iconPath: 'images/4-2.png',
          selectedIconPath: 'images/4-1.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
